<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\main\NPOI.Core.csproj" />
    <ProjectReference Include="..\..\..\ooxml\NPOI.OOXML.Core.csproj" />
    <ProjectReference Include="..\..\..\openxml4Net\NPOI.OpenXml4Net.Core.csproj" />
    <ProjectReference Include="..\..\..\OpenXmlFormats\NPOI.OpenXmlFormats.Core.csproj" />
  </ItemGroup>

</Project>
