<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>portable</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <VersionPrefix>2.7.2</VersionPrefix>
    <Title>NPOI</Title>
    <Authors>Tony Qu,NPOI Contributors</Authors>
    <Owners>Nissl Lab</Owners>
    <Description>.NET port of Apache POI</Description>
    <Summary>NPOI can read and write xls (Excel 97-2003), xlsx(Excel 2007+) and docx(Word 2007+). </Summary>
    <RepositoryUrl>https://github.com/nissl-lab/npoi</RepositoryUrl>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>logo\60_60.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/nissl-lab/npoi</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/nissl-lab/npoi/discussions/1422</PackageReleaseNotes>
    <Copyright>Nissl LLC</Copyright>
    <PackageTags>xlsx xls Excel Word docx office ole</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\Read Me.txt" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\logo\*.png" Pack="true" Visible="false" PackagePath="logo\" />
    <None Include="..\logo\*.jpg" Pack="true" Visible="false" PackagePath="logo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>