================
* Introduction *
================
This project is the .NET port of POI project. With NPOI, you can read/write Excel and Word files easily. It has a wide application. 
For example, you can use it a to generate a Excel report without Microsoft Office suite installed on your 
server and more efficient than call Microsoft Excel ActiveX at background; you can also use it to extract 
text from Office documents to help you implement full-text indexing feature (most of time this feature is 
used to create search engines).

=========================
* Neuzilla Introduction *
=========================
Neuzilla is the studio behind NPOI. While using NPOI, you are becoming one of Neuzilla's clients. 

Neuzilla's homepage: http://blog.neuzilla.com
To follow us, please visit http://www.linkedin.com/company/neuzilla 
Neuzilla WeChat Public Account: Neuzilla or 架构师联盟

Neuzilla's logo: /logo/neuzilla

==================
*  NPOI Website *
==================
https://github.com/tonyqus/npoi/ (Latest source code available)
http://npoi.codeplex.com (No latest source code available)
http://www.npoi.info (Official Tutorial in Chinese)

======================
* System Requirement *
======================
VS2013
VS2010 with .NET 2.0 or .NET 4.0
VS2005 or VS2008 with .NET 2.0 Runtime (SP1) 
vs2003 with .NET 1.1 
medium trust environment in ASP.NET

=================
*  Neuzilla on SNS  *
=================
Linkedin Homepage: http://www.linkedin.com/company/neuzilla
Linkedin User Group: http://www.linkedin.com/groups/NPOI-User-Group-6655065 
新浪微博: http://t.sina.com.cn/npoi 
Twitter: http://twitter.com/tonyqus 
企业客户QQ群: 116053476
个人客户QQ群：20144214

================
* Team Members *
================
Tony Qu - coodinator, developer
-------------------------------
From: Shanghai, China
Participated since Sep, 2008
Time Zone: GMT+8

--------------------------------------------------------------------------------
NPOI 1.2.1
--------------------------------------------------------------------------------
Hüseyin Tüfekcilerli - developer
--------------------
From: Istanbul, Turkey
Participated since Nov, 2008
Time Zone: GMT+2
Main Contribution: POIFS Browser 1.0

aTao Xiang - Technical writer
-----------
From: China
Participated since Aug, 2009
Time Zone: GMT+8
Main Contribution: NPOI 1.2 Chinese Tutorial

--------------------------------------------------------------------------------
NPOI 1.2.3 - NPOI 1.2.5
--------------------------------------------------------------------------------
Antony - developer
------------------------------
From: Guangzhou, China
Time Zone: GMT+8
Main Contribution: main code,bug fixing ,Excel2Html, Word2Html

Christian Leutloff - developer
------------------------------
From: Germany
Time Zone: GMT+1
Main Contribution: fix FXCop warnings, OOXML

Jeff Stedfast - developer
------------------------------
From: Cambridge, MA, USA
Time Zone: GMT
Main contribution: Mono version of NPOI, naming conversion

Leon Wang - developer
-----------------------------
From: Xi'an, China
Time Zone: GMT+8
Main contribution: NPOIFS/POIFS

NPOI 2.0
--------------------------------------------------------------------------------
Tony Qu - chief developer
-------------------------------
From: Shanghai, China
Time Zone: GMT+8
Main Contribution: OpenXml4Net, OpenXmlFormats, NPOI.XSSF, NPOI.XWPF implementation

Antony - developer
------------------------------
From: Guangzhou, China
Time Zone: GMT+8
Main Contribution: XWPF implementation, OpenXmlFormats

Christian Leutloff - developer
------------------------------
From: Germany
Time Zone: GMT+1
Main Contribution: OpenXmlFormats, Excel 2007 comment read

Jeff Stedfast - developer
------------------------------
From: Cambridge, MA, USA
Time Zone: GMT
Main contribution: Mono version of NPOI, enumeration changes and compilation optimization

Paul Kratt - developer
------------------------------
From: Greater Milwaukee Area, Wisconsin, USA
Time Zone: GMT
Main contribution: CopyTo, CopySheet functions in HSSFSheet

NPOI 2.1
--------------------------------------------------------------------------------
Tony Qu - main contributor
Antony - fix some poi bugs

Phil Rykoff - developer
------------------------------
Main contribution: XSSF bug fixing and feature implement

NPOI 2.2
--------------------------------------------------------------------------------
Antony - main contributor

==================
* How to join us *
==================
If you are interested in this project and want to join me, please write mail to npoi@neuzilla.com