<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <RootNamespace>NPOI</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\npoi.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\solution\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\font_metrics.properties" />
    <EmbeddedResource Include="Resources\functionMetadata.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" />
    <PackageReference Include="ExtendedNumerics.BigDecimal" />
    <PackageReference Include="MathNet.Numerics.Signed" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="SharpZipLib" />
    <PackageReference Include="SixLabors.Fonts" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>