<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <RootNamespace>NPOI</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\npoi.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\solution\$(Configuration)\</OutputPath>
    <NoWarn>$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\font_metrics.properties" />
    <EmbeddedResource Include="Resources\functionMetadata.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" />
    <PackageReference Include="ExtendedNumerics.BigDecimal" />
    <PackageReference Include="MathNet.Numerics.Signed" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="SharpZipLib" />
    <PackageReference Include="SixLabors.Fonts" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="ZString" />
    <PackageReference Include="OpenMcdf"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="POIFS\Crypt\XlsxEncryptor.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Update="POIFS\Crypt\Agile\AgileEncryptorForXlsx.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
    <Compile Update="POIFS\Crypt\Agile\AgileEncryptionInfoBuilderXlsx.cs">
      <CodeLanguage>cs</CodeLanguage>
      <DefaultPackFolder>content</DefaultPackFolder>
      <BuildAction>Compile</BuildAction>
    </Compile>
  </ItemGroup>

</Project>