<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <RootNamespace>NPOI</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\npoi.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\solution\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\font_metrics.properties" />
    <EmbeddedResource Include="Resources\functionMetadata.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="4.0.1" />
    <PackageReference Include="ExtendedNumerics.BigDecimal" Version="2025.1000.2.122" />
    <PackageReference Include="MathNet.Numerics.Signed" Version="5.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net472' ">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>