<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>NPOI</AssemblyName>
		<RootNamespace>NPOI</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../npoi.snk</AssemblyOriginatorKeyFile>
		<OutputPath>../solution/$(Configuration)/</OutputPath>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\font_metrics.properties" />
		<EmbeddedResource Include="Resources\functionMetadata.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Enums.NET" Version="5.0.0" />
		<PackageReference Include="ExtendedNumerics.BigDecimal" Version="2025.1004.0.247" />
		<PackageReference Include="IronSoftware.System.Drawing" Version="2025.7.12" />
		<PackageReference Include="MathNet.Numerics.Signed" Version="5.0.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="NuGetizer" Version="1.1.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
