<Project Sdk="Microsoft.NET.Sdk">

  <!-- This is an umbrella project that gathers dependencies for dotnet pack -->
  
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>NPOI</PackageId>
    <OutputPath>..\solution\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\main\NPOI.Core.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\ooxml\NPOI.OOXML.Core.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\openxml4Net\NPOI.OpenXml4Net.Core.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\OpenXmlFormats\NPOI.OpenXmlFormats.Core.csproj" PrivateAssets="all"/>
  </ItemGroup>

</Project>