<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\main\POIFS\property\NPropertyTable.cs">
    <Files>
      <File FileName="..\..\main\HSSF\Record\Aggregates\FormulaRecordAggregate.cs" Line="286" Column="1" />
      <File FileName="..\..\main\HSSF\Record\CellRecord.cs" Line="193" Column="32" />
      <File FileName="..\..\main\HSSF\Record\FormulaRecord.cs" Line="450" Column="13" />
      <File FileName="d:\tonyqus\NPOI\trunk\main\SS\Format\CellFormatResult.cs" Line="64" Column="10" />
      <File FileName="d:\tonyqus\NPOI\trunk\main\HSSF\UserModel\HeaderFooter.cs" Line="490" Column="14" />
      <File FileName="d:\tonyqus\NPOI\trunk\main\SS\Util\Format.cs" Line="209" Column="10" />
      <File FileName="d:\tonyqus\NPOI\trunk\main\HSSF\Record\Record.cs" Line="117" Column="5" />
      <File FileName="d:\tonyqus\NPOI\trunk\main\DDF\EscherBlipWMFRecord.cs" Line="360" Column="18" />
      <File FileName="d:\tonyqus\NPOI\trunk\main\DDF\EscherPictBlip.cs" Line="144" Column="22" />
      <File FileName="d:\tonyqus\NPOI\trunk\main\HSSF\Record\CF\FontFormatting.cs" Line="110" Column="38" />
      <File FileName="d:\tonyqus\NPOI\trunk\main\HSSF\Record\DrawingRecordForBiffViewer.cs" Line="52" Column="14" />
      <File FileName="d:\tonyqus\NPOI\trunk\main\HSSF\Record\SubRecord\EmbeddedObjectRefSubRecord.cs" Line="188" Column="14" />
      <File FileName="d:\tonyqus\NPOI\trunk\main\POIFS\Dev\POIFSLister.cs" Line="41" Column="14" />
      <File FileName="d:\tonyqus\NPOI\trunk\main\POIFS\Dev\POIFSViewer.cs" Line="59" Column="18" />
      <File FileName="d:\tonyqus\NPOI\trunk\main\HSSF\UserModel\HSSFPicture.cs" Line="267" Column="14" />
      <File FileName="..\..\main\POIFS\property\NPropertyTable.cs" Line="20" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="NPOI team" Email="tonyqus@gmail.com" Copyright="NPOI team" />
</Properties>