<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <AssemblyName>NPOI.OpenXmlFormats</AssemblyName>
    <RootNamespace>NPOI.OpenXmlFormats</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../npoi.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\solution\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>..\solution\Release\NPOI.OpenXmlFormats.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="ZString" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\main\NPOI.Core.csproj" />
    <ProjectReference Include="..\openxml4Net\NPOI.OpenXml4Net.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\main\Polyfills.cs" Link="Polyfills.cs" />
  </ItemGroup>

</Project>