<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>NPOI.OpenXmlFormats</AssemblyName>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../npoi.snk</AssemblyOriginatorKeyFile>
		<OutputPath>../solution/$(Configuration)/</OutputPath>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\main\NPOI.Multitarget.csproj" />
		<ProjectReference Include="..\openxml4Net\NPOI.OpenXml4Net.Multitarget.csproj" />
	</ItemGroup>

</Project>