<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <AssemblyName>NPOI.OpenXmlFormats</AssemblyName>
    <RootNamespace>NPOI.OpenXmlFormats</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\npoi.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\solution\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\main\NPOI.Core.csproj" />
    <ProjectReference Include="..\openxml4Net\NPOI.OpenXml4Net.Core.csproj" />
  </ItemGroup>
</Project>