<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <AssemblyName>NPOI.OOXML.TestCases</AssemblyName>
    <RootNamespace>TestCases</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\npoi.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\..\solution\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OpenXmlFormats\**" />
    <EmbeddedResource Remove="OpenXmlFormats\**" />
    <None Remove="OpenXmlFormats\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="XSSF\TestWorkbookProtection.cs" />
    <Compile Remove="XSSF\UserModel\Charts\TestXSSFNumberCache.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\main\NPOI.Core.csproj" />
    <ProjectReference Include="..\..\ooxml\NPOI.OOXML.Core.csproj" />
    <ProjectReference Include="..\..\openxml4Net\NPOI.OpenXml4Net.Core.csproj" />
    <ProjectReference Include="..\..\OpenXmlFormats\NPOI.OpenXmlFormats.Core.csproj" />
    <ProjectReference Include="..\main\NPOI.TestCases.Core.csproj" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
  </Target>

</Project>
