<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    
	<PropertyGroup>
		<TargetFrameworks>net481;net6.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>NPOI.OOXML.TestCases</AssemblyName>
		<RootNamespace>TestCases</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../npoi.snk</AssemblyOriginatorKeyFile>
		<OutputPath>../../solution/$(Configuration)/</OutputPath>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
    
	<PropertyGroup>
		<DefineConstants>HIDE_UNREACHABLE_CODE</DefineConstants>
		<NoWarn>1701;1702;0108;0618;618;108;0612;612;162;0162</NoWarn>
		<WarningLevel>1</WarningLevel>
	</PropertyGroup>
    
	<ItemGroup>
		<Compile Remove="OpenXmlFormats\**" />
		<EmbeddedResource Remove="OpenXmlFormats\**" />
		<None Remove="OpenXmlFormats\**" />
	</ItemGroup>
    
	<ItemGroup>
		<Compile Remove="XSSF\TestWorkbookProtection.cs" />
		<Compile Remove="XSSF\UserModel\Charts\TestXSSFNumberCache.cs" />
	</ItemGroup>
    
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>
    
	<ItemGroup>
		<ProjectReference Include="..\..\ooxml\NPOI.OOXML.Multitarget.csproj" />
		<ProjectReference Include="..\..\openxml4Net\NPOI.OpenXml4Net.Multitarget.csproj" />
		<ProjectReference Include="..\main\NPOI.TestCases.Multitarget.csproj" />
	</ItemGroup>
    
	<ItemGroup>
        <None Update="test.runsettings">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
	</Target>
    
</Project>