<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>NPOI.OOXML</AssemblyName>
		<RootNamespace>NPOI.OOXML</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\npoi.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<OutputPath>..\solution\Lib\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\solution\Lib\Release\</OutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>TRACE;HIDE_UNREACHABLE_CODE</DefineConstants>
		<NoWarn>1701;1702;0108;0618;618;108;0612;612;162;0162</NoWarn>
		<WarningLevel>1</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfoDotnet2.cs" />
		<Compile Remove="XSSF\Extractor\XSSFEventBasedExcelExtractor.cs" />
		<Compile Remove="XSSF\UserModel\Charts\XSSFNumberCache.cs" />
		<Compile Remove="POIFS\Crypt\Dsig\KeyInfoKeySelector.cs" />
		<Compile Remove="POIFS\Crypt\Dsig\Services\RelationshipTransformService.cs" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\main\NPOI.Multitarget.csproj" />
		<ProjectReference Include="..\openxml4Net\NPOI.OpenXml4Net.Multitarget.csproj" />
		<ProjectReference Include="..\OpenXmlFormats\NPOI.OpenXmlFormats.Multitarget.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>