<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>NPOI.OOXML</AssemblyName>
		<RootNamespace>NPOI.OOXML</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../npoi.snk</AssemblyOriginatorKeyFile>
		<OutputPath>../solution/$(Configuration)/</OutputPath>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="POIFS\Crypt\Dsig\KeyInfoKeySelector.cs" />
		<Compile Remove="POIFS\Crypt\Dsig\Services\RelationshipTransformService.cs" />
		<Compile Remove="Properties\AssemblyInfoDotnet2.cs" />
		<Compile Remove="XSSF\Extractor\XSSFEventBasedExcelExtractor.cs" />
		<Compile Remove="XSSF\UserModel\Charts\XSSFNumberCache.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="XSSF\UserModel\presetTableStyles.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\presetTableStyles.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Security.Cryptography.Xml" Version="[6.0.1]" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="[6.0.3]" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\main\NPOI.Multitarget.csproj" />
		<ProjectReference Include="..\openxml4Net\NPOI.OpenXml4Net.Multitarget.csproj" />
		<ProjectReference Include="..\OpenXmlFormats\NPOI.OpenXmlFormats.Multitarget.csproj" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
