<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>NPOI.OOXML4Net.TestCases</AssemblyName>
		<RootNamespace>TestCases</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../npoi.snk</AssemblyOriginatorKeyFile>
		<OutputPath>../../solution/$(Configuration)/</OutputPath>
		<RunSettingsFilePath>../../test.runsettings</RunSettingsFilePath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\main\NPOI.Multitarget.csproj" />
		<ProjectReference Include="..\..\ooxml\NPOI.OOXML.Multitarget.csproj" />
		<ProjectReference Include="..\..\openxml4Net\NPOI.OpenXml4Net.Multitarget.csproj" />
		<ProjectReference Include="..\..\OpenXmlFormats\NPOI.OpenXmlFormats.Multitarget.csproj" />
		<ProjectReference Include="..\ooxml\NPOI.OOXML.TestCases.Multitarget.csproj" />
	</ItemGroup>
	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
	</Target>
</Project>