<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>NPOI.OOXML4Net.TestCases</AssemblyName>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>npoi.snk</AssemblyOriginatorKeyFile>
		<TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>NPOI.OOXML4Net.TestCases</AssemblyName>
		<RootNamespace>TestCases</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../npoi.snk</AssemblyOriginatorKeyFile>
		<OutputPath>../../solution/$(Configuration)/</OutputPath>
	</PropertyGroup>
    
	<PropertyGroup>
		<DefineConstants>HIDE_UNREACHABLE_CODE</DefineConstants>
		<NoWarn>1701;1702;0108;0618;618;108;0612;612;162;0162</NoWarn>
		<WarningLevel>1</WarningLevel>
	</PropertyGroup>
    
	<ItemGroup>
		<PackageReference Include="IronDevTools.PerformanceAnalyzer" Version="2022.11.10663" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
		<PackageReference Include="NUnit" Version="3.10.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>
    
	<ItemGroup>
		<ProjectReference Include="..\..\main\NPOI.Multitarget.csproj" />
		<ProjectReference Include="..\..\ooxml\NPOI.OOXML.Multitarget.csproj" />
		<ProjectReference Include="..\..\openxml4Net\NPOI.OpenXml4Net.Multitarget.csproj" />
		<ProjectReference Include="..\..\OpenXmlFormats\NPOI.OpenXmlFormats.Multitarget.csproj" />
		<ProjectReference Include="..\ooxml\NPOI.OOXML.TestCases.Multitarget.csproj" />
	</ItemGroup>
    
	<ItemGroup>
        <None Update="test.runsettings">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
	</ItemGroup>
    
	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
	</Target>
    
</Project>