<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>NPOI.TestCases</AssemblyName>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>npoi.snk</AssemblyOriginatorKeyFile>
		<RootNamespace>TestCases</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="HSSF\UserModel\TestEscherGraphics2d.cs" />
		<Compile Remove="SS\Formula\Eval\TestMultiSheetEval.cs" />
		<Compile Remove="SS\Formula\Function\ExcelFileFormatDocFunctionExtractor.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IronDevTools.PerformanceAnalyzer" Version="2022.11.10663" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="NUnit" Version="3.10.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\main\NPOI.Multitarget.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
	</Target>

</Project>
