<NUnitProject>
  <Settings activeconfig="Debug" processModel="Default" domainUsage="Default" />
  <Config name="Debug" binpathtype="Auto" configfile="app.config" runtimeFramework="v4.0.21006">
    <assembly path="..\..\solution\Lib\.net4\NPOI.TestCases.dll" />
  </Config>
  <Config name="Release" binpathtype="Auto">
    <assembly path="..\..\solution\Lib\.net4\NPOI.TestCases.dll" />
  </Config>
  <Config name="NPOI.Tools" binpathtype="Auto">
    <assembly path="bin\NPOI.Tools\NPOI.TestCases.dll" />
  </Config>
</NUnitProject>